- if @news.errors.any?
  .alert.alert-danger
    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
      | ×
    = pluralize(@news.errors.count, 'error')
    |  encountered:
    ul
      - @news.errors.full_messages.each do |message|
        li
          = message
= simple_form_for @news, as: :news, url: (@news.new_record? ? admin_news_index_path : admin_news_path(@news)), html: { class: 'form-horizontal', method: (@news.new_record? ? 'post' : 'put')} do |f|
  .panel-body
    .row
      .col-lg-12
        .col-md-6
          = f.input :title, label: 'Judul Berita', input_html: { class: 'form-control' }
      .col-lg-12
        .col-md-6
          = f.input :cover, label: 'Cover', as: :file, input_html: { class: 'form-control' }
      .col-lg-12
        .col-md-6
          = f.input :content, label: 'Konten', as: :text, input_html: { class: 'form-control summernote' }
      .col-lg-12
        .col-md-2
          = f.input :visible, as: :select, collection: News::VISIBILITY, label: 'Tampilkan', input_html: { class: 'form-control' }

  .panel-footer
    = link_to admin_news_index_path, class: 'btn btn-default' do
      i.fa.fa-undo Back
    = f.submit 'Save', class: 'btn btn-success'
