section.content-header
  h1
    |  News
    small
      | New
  ol.breadcrumb
    li
      = link_to admin_news_index_path do
        i.fa.fa-dashboard
        |  Home
    li.active
      | New News
section.content
  .row
    .col-xs-12
      .box
        .box-body
          = render 'form'
