- if @account.errors.any?
  .alert.alert-danger
    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
      | ×
    = pluralize(@account.errors.count, 'error')
    |  encountered:
    ul
      - @account.errors.full_messages.each do |message|
        li
          = message
= simple_form_for @account, as: :account, url: change_password_admin_accounts_company_path(@account), html: { class: 'form-horizontal', method: :put} do |f|
  .panel-body
    .row
      h3 Ganti Password
      .col-lg-6
        .col-md-6
          = f.input :password, as: :password, input_html: { class: 'form-control' }
      .col-lg-6
        .col-md-6
          = f.input :password_confirmation, as: :password, input_html: { class: 'form-control' }

  .panel-footer
    = link_to admin_accounts_companies_path, class: 'btn btn-default' do
      i.fa.fa-undo Back
    = f.submit 'Save', class: 'btn btn-success'
