- if @account.errors.any?
  .alert.alert-danger
    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
      | ×
    = pluralize(@account.errors.count, 'error')
    |  encountered:
    ul
      - @account.errors.full_messages.each do |message|
        li
          = message
= simple_form_for @account, as: :account, url: (@account.new_record? ? admin_accounts_companies_path : admin_accounts_company_path(@account)), html: { class: 'form-horizontal', method: (@account.new_record? ? 'post' : 'put')} do |f|
  .panel-body
    .row
      h3 Data akun
      .col-lg-6
        .col-md-6
          = f.input :email, as: :string, input_html: { class: 'form-control' }
      .col-lg-12
        .col-md-6
          = f.input :password, as: :password, input_html: { class: 'form-control' }
        .col-md-6
          = f.input :password_confirmation, as: :password, input_html: { class: 'form-control' }
  = f.simple_fields_for :company, @account.new_record? ? @account.build_company : @account.company do |company|
    .panel-body
      .row
        h3 Data perusahaan
        .col-lg-12
          .col-md-6
            = company.input :name, label: 'Nama', input_html: { class: 'form-control' }
          .col-md-6
            = company.input :field, label: 'Bidang', input_html: { class: 'form-control' }
        .col-lg-12
          .col-md-8
            = company.input :address, label: 'Alamat', as: :text, input_html: { class: 'form-control' }
  .panel-footer
    = link_to admin_accounts_companies_path, class: 'btn btn-default' do
      i.fa.fa-undo Back
    = f.submit 'Save', class: 'btn btn-success'
