.row
  .col-md-12
    .box
      .box-header.with-border
        h3.box-title List Company
        .pull-right
          = link_to 'Add Company', new_admin_accounts_alumni_path, class: 'btn btn-success btn-md'
      /! /.box-header
      .box-body
        table.table.table-bordered
          tbody
            tr
              th style=("width: 10px")  #
              th Name
              th Action
            - unless @accounts.blank?
              - @accounts.each do |account|
                tr
                  td= account.id
                  td= account.email
                  td
                    = link_to edit_admin_accounts_company_path(account) do
                      i.fa.fa-pencil
                    = link_to admin_accounts_company_path(account), data: {method: 'DELETE', confirm: 'Are you sure want to delete this company?'} do
                      i.fa.fa-trash-o
      /! /.box-body
      .box-footer.clearfix
