section.content-header
  h1
    |  Company
    small
      | New
  ol.breadcrumb
    li
      = link_to admin_dashboard_index_path do
        i.fa.fa-dashboard
        |  Home
    li.active
      | New Company
section.content
  .row
    .col-xs-12
      = render 'form'
