app/views/admin/dashboard/index.html.slim
section.content-header
  h1
    | Dashboard
    small Control panel
  ol.breadcrumb
    li
      = link_to admin_dashboard_index_path do
        i.fa.fa-dashboard
        | Home
    li.active Dashboard

section.content
  /! Small boxes (Stat box)
  .row
    .col-lg-3.col-xs-6
      /! small box
      .small-box.bg-aqua
        .inner
          h3= @alumnis
          p Jumlah Alumni
        .icon
          i.fa.fa-graduation-cap
        = link_to admin_accounts_alumnis_path, class: 'small-box-footer' do
          | More info
          i.fa.fa-arrow-circle-right
    /! ./col
    .col-lg-3.col-xs-6
      /! small box
      .small-box.bg-green
        .inner
          h3= @jobs
          p Jumlah Lowongan
        .icon
          i.fa.fa-suitcase
        = link_to admin_jobs_path, class: 'small-box-footer' do
          | More info
          i.fa.fa-arrow-circle-right
    /! ./col
    .col-lg-3.col-xs-6
      /! small box
      .small-box.bg-yellow
        .inner
          h3= @companies
          p Jumlah Perusahaan
        .icon
          i.fa.fa-building
        = link_to admin_accounts_companies_path, class: 'small-box-footer' do
          | More info
          i.fa.fa-arrow-circle-right
    /! ./col
    .col-lg-3.col-xs-6
      /! small box
      .small-box.bg-red
        .inner
          h3= @faculties
          p Jumlah Fakultas
        .icon
          i.fa.fa-book
        = link_to admin_accounts_faculties_path, class: 'small-box-footer' do
          | More info
          i.fa.fa-arrow-circle-right

app/views/admin/dashboard/index.html.erb
<section class="content-header">
  <h1>
    Dashboard
    <small>Control panel</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Dashboard</li>
  </ol>
</section>
<section class='content'>
  <div class="row">
    <div class="col-lg-3 col-xs-6">
      <div class="small-box bg-aqua">
        <div class="inner">
          <h3><%= @alumnis %></h3>
          <p>Jumlah Alumni</p>
        </div>
        <div class="icon">
          <i class="fa fa-graduation-cap"></i>
        </div>
        <a href="/admin/accounts/alumnis" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <div class="col-lg-3 col-xs-6">
      <div class="small-box bg-green">
        <div class="inner">
          <h3><%= @jobs %></h3>
          <p>Jumlah Lowongan</p>
        </div>
        <div class="icon">
          <i class="fa fa-suitcase"></i>
        </div>
        <a href="/admin/jobs" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <div class="col-lg-3 col-xs-6">
      <div class="small-box bg-yellow">
        <div class="inner">
          <h3><%= @companies %></h3>
          <p>Jumlah Perusahaan</p>
        </div>
        <div class="icon">
          <i class="fa fa-building"></i>
        </div>
        <a href="/admin/accounts/companies" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <div class="col-lg-3 col-xs-6">
      <div class="small-box bg-red">
        <div class="inner">
          <h3><%= @faculties %></h3>
          <p>Jumlah Fakultas</p>
        </div>
        <div class="icon">
          <i class="fa fa-book"></i>
        </div>
        <a href="/admin/accounts/faculties" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
  </div>
  <div class='row'>
  <div class="col-lg-12">
      <!-- LINE CHART -->
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Donation Chart</h3>
        </div>
        <div class="box-body chart-responsive">
          <div class="chart" id="line-chart" style="height: 300px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 1150px;"></div>
        </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
  </div>
</section>

<script type="text/javascript">
  $(document).on('ready, turbolinks:load', function(){
    $.getJSON('/admin/dashboard/get_donations', function(data){
      Morris.Line({
        element: 'line-chart',
        data: JSON.parse(data.donations),
        xkey: 'created_at',
        ykeys: ['amount'],
        labels: ['Amount'],
        fillOpacity: 0.6,
        hideHover: 'auto',
        behaveLikeLine: true,
        resize: true,
        pointFillColors:['#ffffff'],
        pointStrokeColors: ['black'],
        lineColors:['gray']
      });
    })
  });
</script>
