.row
  .col-md-12
    .box
      .box-header.with-border
        h3.box-title List Company
        .pull-right
          = link_to 'Add Faculty', new_admin_accounts_faculty_path, class: 'btn btn-success btn-md'
      /! /.box-header
      .box-body
        table.table.table-bordered
          tbody
            tr
              th style=("width: 10px")  #
              th Nama
              th Jurusan
              th Action
            - unless @accounts.blank?
              - @accounts.each do |account|
                tr
                  td= account.id
                  td= account.faculty.name
                  td= account.faculty.major
                  td
                    = link_to edit_admin_accounts_faculty_path(account) do
                      i.fa.fa-pencil
                    = link_to admin_accounts_faculty_path(account), data: {method: 'DELETE', confirm: 'Are you sure want to delete this faculty?'} do
                      i.fa.fa-trash-o
                    = link_to new_password_admin_accounts_faculty_path(account) do
                      i.fa.fa-key
      /! /.box-body
      .box-footer.clearfix
        = will_paginate @accounts, renderer: BootstrapPagination::Rails
