section.content-header
  h1
    |  Job
    small
      | New
  ol.breadcrumb
    li
      = link_to accounts_dashboard_index_path do
        i.fa.fa-dashboard
        |  Home
    li.active
      | New Job
section.content
  .row
    .col-xs-12
      .box
        .box-body
          = render 'form'
