nav.top-bar
  .container
    .row.utility-menu
      .col-sm-12
        .utility-inner.clearfix
          span.alt-font
            - if account_signed_in?
              | Hi #{current_account.display_name},
            | #{account_signed_in? ? 'Welcome to ' : ''} Portal Alumni Universitas Pendidikan Indonesia
          .pull-right
            - unless account_signed_in?
              = link_to 'Login', new_account_session_path, class: 'btn btn-primary login-button btn-xs'
              = link_to 'Signup', new_account_registration_path, class: 'btn btn-primary btn-filled btn-xs'
            - else
              = link_to 'Logout', destroy_account_session_path, data: {method: 'DELETE'}, class: 'btn btn-primary btn-xs'
    /! end of row
    .row.nav-menu
      .col-sm-4.col-md-2.columns
        = link_to root_path do
          = image_tag('logo-upi.png', alt: 'Logo', class: 'logo-upi')
      .col-sm-8.col-md-10.columns
        ul.menu
          li
            = link_to 'Beranda', root_path
          li
            = link_to 'Berita', news_index_path
          li
            = link_to 'Karir', careers_path
          - unless current_account && current_account.has_role?(:admin)
            li
              = link_to 'Donasi', donations_path
        ul.social-icons.text-right
          li
            = link_to 'https://twitter.com/AlumniUPI', target: '_blank' do
              i.icon.social_twitter
          li
            = link_to 'https://www.facebook.com/AlumniUPI', target: '_blank' do
              i.icon.social_facebook
    /! end of row
    .mobile-toggle
      i.icon.icon_menu
  /! end of container
