nav.top-bar
  .container
    .row.utility-menu
      .col-sm-12
        .utility-inner.clearfix
          span.alt-font
            i.icon.icon_globe-2
            | Portal Alumni Universitas Pendidikan Indonesia
          .pull-right
            - unless account_signed_in?
              = link_to 'Login', new_account_session_path, class: 'btn btn-primary login-button btn-xs'
              = link_to 'Signup', new_account_registration_path, class: 'btn btn-primary btn-filled btn-xs'
            - else
              = link_to 'Logout', destroy_account_session_path, data: {method: 'DELETE'}, class: 'btn btn-danger btn-xs'
    /! end of row
    .row.nav-menu
      .col-sm-3.col-md-2.columns
        = link_to root_path do
          = image_tag('logo-alumni.png', alt: 'Logo', class: 'logo')
      .col-sm-9.col-md-10.columns
        ul.menu
          li.has-dropdown
            a href="#"  Home Pages
            .subnav.subnav-fullwidth
              .col-md-3
                h6.alt-font Home Layouts
                ul.subnav
                  li
                    a href="index.html"  Home Classic
                  li
                    a href="home-2.html"  Home Education
                  li
                    a href="home-3.html"  Home Business
                  li
                    a href="home-4.html"  Home Agency
              .col-md-3
                h6.alt-font Home Layouts
                ul.subnav
                  li
                    a href="home-5.html"  Home Corporate
                  li
                    a href="personal.html"  Home Personal
                  li
                    a href="launching-soon-2.html"  Service Launch
                  li
                    a href="launching-soon.html"  Product Launch
              .col-md-3
                h6.alt-font Home Layouts
                ul.subnav
                  li
                    a href="home-resume.html"  Home Resume
                  li
                    a href="launching-soon-3.html"  Launch with video
                  li
                    a href="coming-soon.html"  Launch with countdown
                  li
                    a href="one-page.html"  One Page
              .col-md-3
                a.btn.btn-primary href="http://www.mediumra.re/pivot/variant/builder.html"  Build your own
                a.btn.btn-primary.btn-filled href="#"  Purchase Pivot
          li.has-dropdown
            a href="#"  Pages
            ul.subnav
              li
                a href="about.html"  About Us
              li
                a href="about-2.html"  About Us 2
              li
                a href="services.html"  Services
              li
                a href="services-2.html"  Services 2
              li
                a href="login.html"  Login
              li
                a href="404.html"  404 Error
              li
                a href="500.html"  500 Error
          li.has-dropdown
            a href="#"  Blog
            .subnav.subnav-halfwidth
              .col-sm-6
                h6.alt-font Article Lists
                ul.subnav
                  li
                    a href="blog-masonry.html"  Masonry
                  li
                    a href="blog-masonry-sidebar.html"  Masonry Sidebar
                  li
                    a href="blog.html"  Blog Large List
                  li
                    a href="blog-large-image.html"  Blog Image List
              .col-sm-6
                h6.alt-font Article Singles
                ul.subnav
                  li
                    a href="blog-single.html"  Article Basic
                  li
                    a href="blog-single-2.html"  Article Basic 2
                  li
                    a href="blog-single-sidebar.html"  Article Sidebar
                  li
                    a href="blog-single-media.html"  Article Media
          li.has-dropdown
            a href="#"  Projects
            ul.subnav
              li
                a href="projects.html"  Projects Fullwidth
              li
                a href="projects-2.html"  Projects Contained
              li
                a href="project-single-2.html"  Project Single
              li
                a href="project-single.html"  Project Single 2
          li.has-dropdown
            a href="#"  Contact
            ul.subnav
              li
                a href="contact-3.html"  Large Map
              li
                a href="contact-2.html"  Map with form
              li
                a href="contact.html"  Header with form
              li
                a href="contact-4.html"  Fullscreen photo
        ul.social-icons.text-right
          li
            = link_to 'https://twitter.com/AlumniUPI', target: '_blank' do
              i.icon.social_twitter
          li
            = link_to 'https://www.facebook.com/AlumniUPI', target: '_blank' do
              i.icon.social_facebook
    /! end of row
    .mobile-toggle
      i.icon.icon_menu
  /! end of container
