nav.top-bar
  .container
    .row.utility-menu
      .col-sm-12
        .utility-inner.clearfix
          span.alt-font
            i.icon.icon_globe-2
            | Portal Alumni Universitas Pendidikan Indonesia
          .pull-right
            - unless account_signed_in?
              = link_to 'Login', new_account_session_path, class: 'btn btn-primary login-button btn-xs'
              = link_to 'Signup', new_account_registration_path, class: 'btn btn-primary btn-filled btn-xs'
            - else
              = link_to 'Logout', destroy_account_session_path, data: {method: 'DELETE'}, class: 'btn btn-primary btn-xs'
    /! end of row
    .row.nav-menu
      .col-sm-3.col-md-2.columns
        = link_to root_path do
          = image_tag('logo-alumni.png', alt: 'Logo', class: 'logo')
      .col-sm-9.col-md-10.columns
        ul.menu
          li
            = link_to 'Beranda', root_path
          li
            = link_to 'Berita', '#'
          li
            = link_to 'Karir', '#'
          li
            = link_to 'Pendaftaran', '#'
        ul.social-icons.text-right
          li
            = link_to 'https://twitter.com/AlumniUPI', target: '_blank' do
              i.icon.social_twitter
          li
            = link_to 'https://www.facebook.com/AlumniUPI', target: '_blank' do
              i.icon.social_facebook
    /! end of row
    .mobile-toggle
      i.icon.icon_menu
  /! end of container
