section.no-pad.login-page.fullscreen-element
  .background-image-holder
    = image_tag('hero6.jpg', class: 'background-image')
  .container.align-vertical
    .row
      .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.text-center
        h1.text-white Sign up
        .photo-form-wrapper.clearfix
          - if resource.errors.any?
            .alert.danger
              span.closebtn onclick="this.parentElement.style.display='none';"  &times;
              strong Terdapat kesalahan :
              br
                ul
                  - resource.errors.full_messages.each do |error|
                    li= error
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {multipart: true}) do |f|
            = f.email_field :email, autofocus: true, placeholder: 'Email'
            = f.password_field :password, autocomplete: "off", placeholder: 'Password'
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Konfirmasi Password'
            = f.fields_for :alumni, f.object.build_alumni do |alumni|
              = alumni.text_field :full_name, placeholder: 'Nama Lengkap'
              = alumni.text_field :nim, placeholder: 'Nomor Induk Mahasiswa'
              = alumni.fields_for :college, alumni.object.build_college do |college|
                = college.number_field :join_year, min: 1960, max: (Date.today.strftime('%Y').to_i - 1), placeholder: 'Tahun angkatan'
            = f.submit 'Sign up', class: 'login-btn btn-filled'
        /! end of photo form wrapper
        = render "accounts/shared/links"
    /! end of row
  /! end of container
