section.hero-slider
  ul.slides
    li.overlay
      .background-image-holder.parallax-background
        = image_tag('hero17.jpg', alt: 'Background Image', class: 'background-image')
      .container.align-vertical
        .row
          .col-md-6.col-sm-9
            h1.text-white Get ready for the launch of our amazing new template Pivot, You will be awed.
            a.btn.btn-primary.btn-white href="http://www.mediumra.re/pivot/variant/builder.html" target="_blank"  Customize Pivot
            a.btn.btn-primary.btn-filled href="#"  Purchase Pivot
      /! end of container
    /! end of individual slide
    /! end of individual slide
    li.overlay
      .background-image-holder.parallax-background
        = image_tag('hero7.jpg', alt: 'Background Image', class: 'background-image')
      .container.align-vertical
        .row
          .col-md-6.col-sm-9
            h1.text-white Get ready for the launch of our amazing new template Pivot, You will be awed.
            a.btn.btn-primary.btn-white href="http://www.mediumra.re/pivot/variant/builder.html" target="_blank"  Customize Pivot
            a.btn.btn-primary.btn-filled href="#"  Purchase Pivot
      /! end of container
    /! end of individual slide
    li.overlay
      .background-image-holder.parallax-background
        = image_tag('hero9.jpg', alt: 'Background Image', class: 'background-image')
      .container.align-vertical
        .row
          .col-md-6.col-sm-9
            h1.text-white Get ready for the launch of our amazing new template Pivot, You will be awed.
            a.btn.btn-primary.btn-white href="http://www.mediumra.re/pivot/variant/builder.html" target="_blank"  Customize Pivot
            a.btn.btn-primary.btn-filled href="#"  Purchase Pivot
      /! end of container
    /! end of individual slide
section.primary-features.duplicatable-content
  .container
    .row
      .col-md-4.col-sm-6.clearfix
        .feature.feature-icon-small
          i.icon.icon-document
          h6.text-white Fully Documented
          p.text-white
            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
        /! end of feature
      .col-md-4.col-sm-6.clearfix
        .feature.feature-icon-small
          i.icon.icon-linegraph
          h6.text-white Flexible &amp; Modular
          p.text-white
            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
        /! end of feature
      .col-md-4.col-sm-6.clearfix
        .feature.feature-icon-small
          i.icon.icon-target
          h6.text-white Super Sleek Icons
          p.text-white
            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
        /! end of feature
    /! end of row
  /! end of container
section.side-image.text-heavy.clearfix
  .image-container.col-md-5.col-sm-3.pull-left
    .background-image-holder
      = image_tag('side2.jpg', alt: 'Background Image', class: 'background-image')
  .container
    .row
      .col-md-6.col-md-offset-6.col-sm-8.col-sm-offset-4.content.clearfix
        h1 Welcome to Pivot
        p.lead
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        a.btn.btn-primary href=""  Purchase Pivot
        br/
        .col-sm-6.no-pad-left.feature
          h5 Tons Of Elements
          p
            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor
        .col-sm-6.no-pad-left.feature
          h5 Video Walkthroughs
          p
            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor
    /! end of row
section.duplicatable-content
  .container
    .row
      .col-md-12.text-center
        h1
          | Showcase services in a
          br>/
          | spacious &amp; clean manner
    /! end of row
    .row
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-genius
          .pull-right
            h5 Distinct Visual Style
            p
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
      /! end 6 col
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-linegraph
          .pull-right
            h5 Multiple Demos
            p
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
      /! end 6 col
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-tools-2
          .pull-right
            h5 Flexible Page Builder
            p
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
      /! end 6 col
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-desktop
          .pull-right
            h5 Fully Responsive
            p
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
      /! end 6 col
    /! end of row
section.side-image.clearfix
  .container
    .row
      .col-md-6.content.col-sm-8.clearfix
        h1 Keep up with the latest happenings
        ul.blog-snippet-2
          li
            .icon
              i.icon.icon-pencil
            .title
              a href="#"  Building layouts that have established vertical rhythm.
              span.sub.alt-font Published on July 15th 2014
          li
            .icon
              i.icon.icon-calendar
            .title
              a href="#"  Discussing the latest design trends and how they impact on the theme marketplace
              span.sub.alt-font Published on July 10th 2014
          li
            .icon
              i.icon.icon-newspaper
            .title
              a href="#"  Variant: Our new page building tool has just been released, now let's all celebrate shall we!?
              span.sub.alt-font Published on July 7th 2014
          li
            .icon
              i.icon.icon-pencil
            .title
              a href="#"  How to manage customer expectations when launching a new product
              span.sub.alt-font Published on July 3rd 2014
      /! end of row
    /! end of container
  .image-container.col-md-5.col-sm-3.pull-right
    .background-image-holder
      = image_tag('hero10.jpg', alt: 'Background Image', class: 'background-image')
section.clients-2
  .container
    .row
      .col-md-2.col-sm-4
        = image_tag('client1.png', alt: 'Client Logo')
      .col-md-2.col-sm-4
        = image_tag('client2.png', alt: 'Client Logo')
      .col-md-2.col-sm-4
        = image_tag('client3.png', alt: 'Client Logo')
      .col-md-2.col-sm-4
        = image_tag('client4.png', alt: 'Client Logo')
      .col-md-2.col-sm-4
        = image_tag('client5.png', alt: 'Client Logo')
      .col-md-2.col-sm-4
        = image_tag('client6.png', alt: 'Client Logo')
    /! end of row
  /! end of container
section.no-pad.clearfix
  .col-md-6.col-sm-12.no-pad
    .feature-box
      .background-image-holder.overlay
        = image_tag('header2.jpg', alt: 'Background Image')
      .inner
        span.alt-font.text-white study advice
        h1.text-white Planning the perfect gap year travel experience.
        p.text-white
          | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
        a.btn.btn-primary.btn-white href="#"  Tell Me More
  .col-md-6.col-sm-12.no-pad
    .feature-box
      .background-image-holder.overlay
        = image_tag('hero8.jpg', alt: 'Background Image')
      .inner
        span.alt-font.text-white back to uni
        h1.text-white An uncluttered desk means a clear, productive mind.
        p.text-white
          | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
        a.btn.btn-primary.btn-white href="#"  Tell Me More
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
        i.icon.icon-jumbo.social_twitter
        p
          | Follow us
          strong
            a href="#"  @mrareweb
          | for more awesome updates
    /! end of row
  /! end of container
