section.hero-slider
  ul.slides
    li.overlay
      .background-image-holder.parallax-background
        = image_tag('ika_upi.jpg', alt: 'Background Image', class: 'background-image')
      .container.align-vertical
        .row
          .col-md-12.col-sm-9.text-center
            h1.text-white Selamat Datang di Portal Alumni UPI
    li.overlay
      .background-image-holder.parallax-background
        = image_tag('alumni.jpg', alt: 'Background Image', class: 'background-image')
      .container.align-vertical
        .row
          .col-md-12.col-sm-9.text-center
            h1.text-white
    li.overlay
      .background-image-holder.parallax-background
        = image_tag('homecoming.jpg', alt: 'Background Image', class: 'background-image')
      .container.align-vertical
        .row
          .col-md-12.col-sm-9.text-center
            h1.text-white
section.no-pad.clearfix
  - unless @news.blank? && @news.size < 2
    - @news.each do |news|
      .col-md-6.col-sm-12.no-pad
        .feature-box
          .background-image-holder.overlay
            = image_tag(news.cover.url, alt: 'Background Image')
          .inner
            span.alt-font.text-white berita terkini
            h1.text-white= news.title
            p.text-white= truncate(raw(Rails::Html::FullSanitizer.new.sanitize(news.content)), length: 150, omission: '...')
            a.btn.btn-primary.btn-white href="#{news_path(news)}" target='_blank'  Selengkapnya
section.duplicatable-content
  .container
    .row
      .col-md-12.text-center
        h1
          | Cara melakukan donasi untuk Alumni UPI
    /! end of row
    .row
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-desktop
          .pull-right
            h5 Transfer ke rekening Alumni UPI
            p
              | Silahkan melakukan transfer ke rekening BCA 873128229 atau Bank Mandiri 77712366601 atas nama Yayasan Universitas Pendidikan Indonesia
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-browser
          .pull-right
            h5 Lakukan registrasi terlebih dahulu
            p= "Untuk melakukan donasi, Anda diharuskan <a href='/accounts/sign_up'>registrasi</a> terlebih dahulu. Apabila akun Anda sudah terdaftar silahkan <a href='/accounts/sign_in'>login</a> terlebih dahulu".html_safe
      /! end 6 col
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-linegraph
          .pull-right
            h5 Klik link Donasi
            p= "Klik link <a href='/donations'>Donasi</a> yang terdapat pada bagian menu atas".html_safe
      /! end 6 col
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-pencil
          .pull-right
            h5 Isi form donasi
            p
              | Silahkan isi kolom nama, jumlah donasi dan jangan lupa untuk sertakan bukti transfer. Semua kolom harus diisi, kemudian klik tombol Kirim
section.no-pad.clearfix
  - unless @jobs.blank? && @jobs.size < 2
    - @jobs.each do |job|
      .col-md-6.col-sm-12.no-pad
        .feature-box
          .background-image-holder.overlay
          .inner
            span.alt-font.text-white Lowongan karir
            h3.text-white= "#{job.position} di #{job.company_name}"
            p.text-white= truncate(raw(Rails::Html::FullSanitizer.new.sanitize(job.description)), length: 150, omission: '...')
            a.btn.btn-primary.btn-white href="#{career_path(job)}" target='_blank'  Selengkapnya
