header.title
  .background-image-holder.parallax-background.skrollable.skrollable-between data-bottom-top="-webkit-transform: translate3d(0px),-100px, 0px" data-center="-webkit-transform: translate3d(0px),0px, 0px" data-top-bottom="-webkit-transform: translate3d(0px),100px, 0px" style="background: url(&quot;img/hero10.jpg&quot;) 50% 0%; transform: translate3d(0px), 4.73773px, 0px;"
    = image_tag(@news.cover.nil? ? 'no-image.jpg' : @news.cover.url, alt: 'Background Image', class: 'background', style: 'display: none')
  .container.align-bottom style="padding-top: 448px;"
    .row
      .col-xs-12
        h1.text-white= @news.title
        span.sub.alt-font.text-white= @news.created_at.strftime('%d %B %Y')
section.article-single
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        .article-body
          = raw(@news.content)
