- if @job.errors.any?
  .alert.alert-danger
    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
      | ×
    = pluralize(@job.errors.count, 'error')
    |  encountered:
    ul
      - @job.errors.full_messages.each do |message|
        li
          = message
= simple_form_for @job, as: :job_vacancy, url: (@job.new_record? ? admin_jobs_path : admin_job_path(@job)), html: { class: 'form-horizontal', method: (@job.new_record? ? 'post' : 'put')} do |f|
  .panel-body
    .row
      .col-lg-12
        .col-md-6
          = f.input :position, label: 'Posisi', input_html: { class: 'form-control' }
        .col-md-6
          = f.input :company_name, label: 'Nama Perusahaan', input_html: { class: 'form-control' }
      .col-lg-12
        .col-md-4
          = f.input :location, label: 'Lokasi', input_html: { class: 'form-control' }
      .col-lg-12
        .col-md-8
          = f.label :description, 'Deskripsi'
          = f.input :description, as: :text, label: false, input_html: { class: 'summernote' }
      .col-lg-12
        .col-md-4
          = f.input :level, label: 'Level Karir', as: :select, collection: JobVacancy::LEVEL, input_html: { class: 'form-control' }
        .col-md-4
          = f.input :qualification, label: 'Kualifikasi', as: :select, collection: JobVacancy::QUALIFICATION, input_html: { class: 'form-control' }
        .col-md-4
          = f.input :job_type, label: 'Tipe Pekerjaan', as: :select, collection: JobVacancy::JOBTYPE, input_html: { class: 'form-control' }
      .col-lg-12
        .col-md-5
          = f.input :salary_range_min, label: 'Gaji Minimum', as: :integer, input_html: { class: 'form-control', min: 0 }
        .col-md-5
          = f.input :salary_range_max, label: 'Gaji Maksimum', as: :integer, input_html: { class: 'form-control', min: 0 }
        .col-md-2
          = f.input :negotiable_salary, label: 'Bisa Nego', as: :select, collection: JobVacancy::NEGOTIABLE, input_html: { class: 'form-control' }
      .col-lg-12
        .col-md-6
          = f.input :about_company, label: 'Tentang Perusahaan', as: :text, input_html: { class: 'form-control', rows: 8 }
      .col-lg-8
        .col-md-3
          = f.input :due_date, label: 'Tanggal Kadaluarsa', as: :string, input_html: { class: 'form-control datepicker' }
        .col-md-2
          = f.input :visible, label: 'Tampilkan', as: :select, collection: JobVacancy::VISIBILITY , input_html: { class: 'form-control' }

  .panel-footer
    = link_to admin_jobs_path, class: 'btn btn-default' do
      i.fa.fa-undo Back
    = f.submit 'Save', class: 'btn btn-success'
