.row
  .col-md-12
    .box
      .box-header.with-border
        h3.box-title List Donates
        .pull-right
          = link_to 'Add Donates', new_admin_donate_path, class: 'btn btn-success btn-md'
      /! /.box-header
      .box-body
        table.table.table-bordered
          tbody
            tr
              th style=("width: 10px") #
              th Nama
              th Jumlah
              th Bukti Transfer
              th Action
            - unless @donates.blank?
              - @donates.each do |donate|
                tr
                  td= donate.id
                  td= donate.recipient_name
                  td= number_to_currency(donate.amount, locale: :id)
                  td= image_tag(donate.file_transfer.thumb.url)
                  td
                    = link_to edit_admin_donate_path(donate) do
                      i.fa.fa-pencil
                    = link_to admin_donate_path(donate), data: {method: 'DELETE', confirm: 'Are you sure want to delete this donate?'} do
                      i.fa.fa-trash-o
      /! /.box-body
      .box-footer.clearfix
        = will_paginate @donates, renderer: BootstrapPagination::Rails
