.nested-fields
  .row
    .col-lg-8
      .col-md-7
        = f.input :name, label: 'Nama pelatihan', input_html: { class: 'form-control' }
      .col-md-1
        = link_to_remove_association 'x', f         
