.nested-fields
  .row
    .col-lg-12
      .col-md-3
        = f.input :university_name, label: 'Universitas', input_html: { class: 'form-control' }
      .col-md-2
        = f.input :faculty, label: 'Fakultas', input_html: { class: 'form-control' }
      .col-md-3
        = f.input :major, label: 'Jurusan', input_html: { class: 'form-control' }
      .col-md-1
        = f.input :year, as: :integer, label: 'Angkatan', input_html: { class: 'form-control', min: 1960, max: (Date.today.strftime('%Y').to_i - 1) }
      .col-md-2
        = f.input :graduate, as: :string, label: 'Lulus', input_html: { class: 'form-control datepicker' }
      .col-md-1
        = link_to_remove_association 'x', f
br/
