section.content-header
  h1
    |  Alumni
    small
      | Change Password
  ol.breadcrumb
    li
      = link_to admin_dashboard_index_path do
        i.fa.fa-dashboard
        |  Home
    li.active
      | Change Password
section.content
  .row
    .col-xs-12
      .box
        .box-body
          = render 'change_password'
