<!DOCTYPE html>
html
  head
    meta charset="utf-8" /
    title Alumni Portal UPI
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'icon_upi.ico'
    /![if gte IE 9]
      | <!--[if gte IE 9]
      | <link rel="stylesheet" type="text/css" href="css/ie9.css" /
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700" rel="stylesheet" type="text/css" /
  body
    .loader
      .spinner
        .double-bounce1
        .double-bounce2
    .nav-container
      = render 'shared/header'
    .main-container
      = yield
    .footer-container
      = render 'shared/footer'
