<!DOCTYPE html>
html
  head
    meta charset="utf-8" /
    title Alumni Portal UPI
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'icon_upi.ico'
    /![if gte IE 9]
      | <!--[if gte IE 9]
      | <link rel="stylesheet" type="text/css" href="css/ie9.css" /
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700" rel="stylesheet" type="text/css" /
  body
    .loader
      .spinner
        .double-bounce1
        .double-bounce2
    .nav-container
      nav.top-bar
        .container
          .row.utility-menu
            .col-sm-12
              .utility-inner.clearfix
                span.alt-font
                  i.icon.icon_pin
                  | 300 Collins St Melbourne
                span.alt-font
                  i.icon.icon_mail
                  | hello@pivot.net
                .pull-right
                  a.btn.btn-primary.login-button.btn-xs href="login.html"  Login
                  a.btn.btn-primary.btn-filled.btn-xs href="#"  Signup
                  a.language href="#"
                    = image_tag('english.png', alt: 'English')
                  a.language href="#"
                    = image_tag('denmark.png', alt: 'Denmark')
          /! end of row
          .row.nav-menu
            .col-sm-3.col-md-2.columns
              a href="index.html"
                = image_tag('logo-light.png', alt: 'Logo', class: 'logo logo-light')
                = image_tag('logo-dark.png', alt: 'Logo', class: 'logo logo-dark')
            .col-sm-9.col-md-10.columns
              ul.menu
                li.has-dropdown
                  a href="#"  Home Pages
                  .subnav.subnav-fullwidth
                    .col-md-3
                      h6.alt-font Home Layouts
                      ul.subnav
                        li
                          a href="index.html"  Home Classic
                        li
                          a href="home-2.html"  Home Education
                        li
                          a href="home-3.html"  Home Business
                        li
                          a href="home-4.html"  Home Agency
                    .col-md-3
                      h6.alt-font Home Layouts
                      ul.subnav
                        li
                          a href="home-5.html"  Home Corporate
                        li
                          a href="personal.html"  Home Personal
                        li
                          a href="launching-soon-2.html"  Service Launch
                        li
                          a href="launching-soon.html"  Product Launch
                    .col-md-3
                      h6.alt-font Home Layouts
                      ul.subnav
                        li
                          a href="home-resume.html"  Home Resume
                        li
                          a href="launching-soon-3.html"  Launch with video
                        li
                          a href="coming-soon.html"  Launch with countdown
                        li
                          a href="one-page.html"  One Page
                    .col-md-3
                      a.btn.btn-primary href="http://www.mediumra.re/pivot/variant/builder.html"  Build your own
                      a.btn.btn-primary.btn-filled href="#"  Purchase Pivot
                li.has-dropdown
                  a href="#"  Pages
                  ul.subnav
                    li
                      a href="about.html"  About Us
                    li
                      a href="about-2.html"  About Us 2
                    li
                      a href="services.html"  Services
                    li
                      a href="services-2.html"  Services 2
                    li
                      a href="login.html"  Login
                    li
                      a href="404.html"  404 Error
                    li
                      a href="500.html"  500 Error
                li.has-dropdown
                  a href="#"  Blog
                  .subnav.subnav-halfwidth
                    .col-sm-6
                      h6.alt-font Article Lists
                      ul.subnav
                        li
                          a href="blog-masonry.html"  Masonry
                        li
                          a href="blog-masonry-sidebar.html"  Masonry Sidebar
                        li
                          a href="blog.html"  Blog Large List
                        li
                          a href="blog-large-image.html"  Blog Image List
                    .col-sm-6
                      h6.alt-font Article Singles
                      ul.subnav
                        li
                          a href="blog-single.html"  Article Basic
                        li
                          a href="blog-single-2.html"  Article Basic 2
                        li
                          a href="blog-single-sidebar.html"  Article Sidebar
                        li
                          a href="blog-single-media.html"  Article Media
                li.has-dropdown
                  a href="#"  Projects
                  ul.subnav
                    li
                      a href="projects.html"  Projects Fullwidth
                    li
                      a href="projects-2.html"  Projects Contained
                    li
                      a href="project-single-2.html"  Project Single
                    li
                      a href="project-single.html"  Project Single 2
                li.has-dropdown
                  a href="#"  Contact
                  ul.subnav
                    li
                      a href="contact-3.html"  Large Map
                    li
                      a href="contact-2.html"  Map with form
                    li
                      a href="contact.html"  Header with form
                    li
                      a href="contact-4.html"  Fullscreen photo
              ul.social-icons.text-right
                li
                  a href="#"
                    i.icon.social_twitter
                li
                  a href="#"
                    i.icon.social_facebook
                li
                  a href="#"
                    i.icon.social_instagram
          /! end of row
          .mobile-toggle
            i.icon.icon_menu
        /! end of container
    .main-container
      section.hero-slider
        ul.slides
          li.overlay
            .background-image-holder.parallax-background
              = image_tag('hero17.jpg', alt: 'Background Image', class: 'background-image')
            .container.align-vertical
              .row
                .col-md-6.col-sm-9
                  h1.text-white Get ready for the launch of our amazing new template Pivot, You will be awed.
                  a.btn.btn-primary.btn-white href="http://www.mediumra.re/pivot/variant/builder.html" target="_blank"  Customize Pivot
                  a.btn.btn-primary.btn-filled href="#"  Purchase Pivot
            /! end of container
          /! end of individual slide
          /! end of individual slide
          li.overlay
            .background-image-holder.parallax-background
              = image_tag('hero7.jpg', alt: 'Background Image', class: 'background-image')
            .container.align-vertical
              .row
                .col-md-6.col-sm-9
                  h1.text-white Get ready for the launch of our amazing new template Pivot, You will be awed.
                  a.btn.btn-primary.btn-white href="http://www.mediumra.re/pivot/variant/builder.html" target="_blank"  Customize Pivot
                  a.btn.btn-primary.btn-filled href="#"  Purchase Pivot
            /! end of container
          /! end of individual slide
          li.overlay
            .background-image-holder.parallax-background
              = image_tag('hero9.jpg', alt: 'Background Image', class: 'background-image')
            .container.align-vertical
              .row
                .col-md-6.col-sm-9
                  h1.text-white Get ready for the launch of our amazing new template Pivot, You will be awed.
                  a.btn.btn-primary.btn-white href="http://www.mediumra.re/pivot/variant/builder.html" target="_blank"  Customize Pivot
                  a.btn.btn-primary.btn-filled href="#"  Purchase Pivot
            /! end of container
          /! end of individual slide
      section.primary-features.duplicatable-content
        .container
          .row
            .col-md-4.col-sm-6.clearfix
              .feature.feature-icon-small
                i.icon.icon-document
                h6.text-white Fully Documented
                p.text-white
                  | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
              /! end of feature
            .col-md-4.col-sm-6.clearfix
              .feature.feature-icon-small
                i.icon.icon-linegraph
                h6.text-white Flexible &amp; Modular
                p.text-white
                  | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
              /! end of feature
            .col-md-4.col-sm-6.clearfix
              .feature.feature-icon-small
                i.icon.icon-target
                h6.text-white Super Sleek Icons
                p.text-white
                  | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
              /! end of feature
          /! end of row
        /! end of container
      section.side-image.text-heavy.clearfix
        .image-container.col-md-5.col-sm-3.pull-left
          .background-image-holder
            = image_tag('side2.jpg', alt: 'Background Image', class: 'background-image')
        .container
          .row
            .col-md-6.col-md-offset-6.col-sm-8.col-sm-offset-4.content.clearfix
              h1 Welcome to Pivot
              p.lead
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
              a.btn.btn-primary href=""  Purchase Pivot
              br/
              .col-sm-6.no-pad-left.feature
                h5 Tons Of Elements
                p
                  | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor
              .col-sm-6.no-pad-left.feature
                h5 Video Walkthroughs
                p
                  | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor
          /! end of row
      section.duplicatable-content
        .container
          .row
            .col-md-12.text-center
              h1
                | Showcase services in a
                br>/
                | spacious &amp; clean manner
          /! end of row
          .row
            .col-sm-6
              .feature.feature-icon-large
                .pull-left
                  i.icon.icon-genius
                .pull-right
                  h5 Distinct Visual Style
                  p
                    | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
            /! end 6 col
            .col-sm-6
              .feature.feature-icon-large
                .pull-left
                  i.icon.icon-linegraph
                .pull-right
                  h5 Multiple Demos
                  p
                    | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
            /! end 6 col
            .col-sm-6
              .feature.feature-icon-large
                .pull-left
                  i.icon.icon-tools-2
                .pull-right
                  h5 Flexible Page Builder
                  p
                    | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
            /! end 6 col
            .col-sm-6
              .feature.feature-icon-large
                .pull-left
                  i.icon.icon-desktop
                .pull-right
                  h5 Fully Responsive
                  p
                    | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
            /! end 6 col
          /! end of row
      section.side-image.clearfix
        .container
          .row
            .col-md-6.content.col-sm-8.clearfix
              h1 Keep up with the latest happenings
              ul.blog-snippet-2
                li
                  .icon
                    i.icon.icon-pencil
                  .title
                    a href="#"  Building layouts that have established vertical rhythm.
                    span.sub.alt-font Published on July 15th 2014
                li
                  .icon
                    i.icon.icon-calendar
                  .title
                    a href="#"  Discussing the latest design trends and how they impact on the theme marketplace
                    span.sub.alt-font Published on July 10th 2014
                li
                  .icon
                    i.icon.icon-newspaper
                  .title
                    a href="#"  Variant: Our new page building tool has just been released, now let's all celebrate shall we!?
                    span.sub.alt-font Published on July 7th 2014
                li
                  .icon
                    i.icon.icon-pencil
                  .title
                    a href="#"  How to manage customer expectations when launching a new product
                    span.sub.alt-font Published on July 3rd 2014
            /! end of row
          /! end of container
        .image-container.col-md-5.col-sm-3.pull-right
          .background-image-holder
            = image_tag('hero10.jpg', alt: 'Background Image', class: 'background-image')
      section.clients-2
        .container
          .row
            .col-md-2.col-sm-4
              = image_tag('client1.png', alt: 'Client Logo')
            .col-md-2.col-sm-4
              = image_tag('client2.png', alt: 'Client Logo')
            .col-md-2.col-sm-4
              = image_tag('client3.png', alt: 'Client Logo')
            .col-md-2.col-sm-4
              = image_tag('client4.png', alt: 'Client Logo')
            .col-md-2.col-sm-4
              = image_tag('client5.png', alt: 'Client Logo')
            .col-md-2.col-sm-4
              = image_tag('client6.png', alt: 'Client Logo')
          /! end of row
        /! end of container
      section.no-pad.clearfix
        .col-md-6.col-sm-12.no-pad
          .feature-box
            .background-image-holder.overlay
              = image_tag('header2.jpg', alt: 'Background Image')
            .inner
              span.alt-font.text-white study advice
              h1.text-white Planning the perfect gap year travel experience.
              p.text-white
                | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
              a.btn.btn-primary.btn-white href="#"  Tell Me More
        .col-md-6.col-sm-12.no-pad
          .feature-box
            .background-image-holder.overlay
              = image_tag('hero8.jpg', alt: 'Background Image')
            .inner
              span.alt-font.text-white back to uni
              h1.text-white An uncluttered desk means a clear, productive mind.
              p.text-white
                | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
              a.btn.btn-primary.btn-white href="#"  Tell Me More
      section
        .container
          .row
            .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
              i.icon.icon-jumbo.social_twitter              
              p
                | Follow us
                strong
                  a href="#"  @mrareweb
                | for more awesome updates
          /! end of row
        /! end of container
    .footer-container
      footer.short.bg-secondary-1
        .container
          .row
            .col-sm-10
              span.sub © Copright 2014 Medium Rare
              ul
                li
                  a href="#"  Terms Of Use
                li
                  a href="#"  Privacy &amp; Security Statement
                li
                  a href="#"  Sitemap
            .col-sm-2.text-right
              ul.social-icons
                li
                  a href="#"
                    i.icon.social_twitter
                li
                  a href="#"
                    i.icon.social_facebook
          /! end of row
        /! end of container
